# JetPackWithKoin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackwithkoin/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackwithkoin/core/: PreferencesModule.kt  Router.kt  SchedulerProvider.kt
app/src/main/java/com/example/jetpackwithkoin/core/di/: AppModule.kt
app/src/main/java/com/example/jetpackwithkoin/core/event/: FinishActivityEvent.kt  GenericSingleEvent.kt  SingleLiveEvent.kt  StartActivityEvent.kt
app/src/main/java/com/example/jetpackwithkoin/core/utils/: ArchitectureComponentsExt.kt  BaseActivity.kt  BaseFragment.kt  Utils.kt
app/src/main/java/com/example/jetpackwithkoin/db/: DatabaseRepository.kt  GeneralDatabase.kt  GeneralDatabaseModule.kt
app/src/main/java/com/example/jetpackwithkoin/db/dao/: UsersDao.kt
app/src/main/java/com/example/jetpackwithkoin/db/entities/: UsersEntity.kt
app/src/main/java/com/example/jetpackwithkoin/features/: LoginActivity.kt  LoginViewModel.kt  SelectActivity.kt
app/src/main/java/com/example/jetpackwithkoin/features/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/jetpackwithkoin/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackwithkoin/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackwithkoin/features/starwars/: StarWarsActivity.kt  StarWarsViewModel.kt
app/src/main/java/com/example/jetpackwithkoin/rest/: GeneralRepository.kt  GeneralService.kt
app/src/main/java/com/example/jetpackwithkoin/rest/models/: Owner.kt  PostsResponse.kt  RepoModel.kt  SampleLoginResponse.kt  StarWarsModel.kt
app/src/main/java/com/example/jetpackwithkoin/utilities/: BindingObservablesExt.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_star_wars.xml  adapter_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetpackwithkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
