// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

ext{
    supportLibVersion = '28.0.0'
    retrofit_version = '2.3.0'
    architecture_components = '1.1.1'
    koin_version = '2.0.1'
    rxjava_version = '2.1.6'
    rxkotlin_version = '2.1.0'
    rxandroid_version = '2.0.1'
    kotlin_coroutine_version = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
