apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jetpackwithkoin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    apply plugin: 'org.jetbrains.kotlin.android.extensions'
    androidExtensions {
        experimental = true
    }

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation "android.arch.lifecycle:extensions:$architecture_components"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

//    Using RxKotlin for thread handling
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

//    Room
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
}
